launch_status failed=3 1727456148000000000
launch_status broken=0 1727456148000000000
launch_status passed=2 1727456148000000000
launch_status skipped=1 1727456148000000000
launch_status unknown=0 1727456148000000000
launch_time duration=20 1727456148000000000
launch_time min_duration=0 1727456148000000000
launch_time max_duration=9 1727456148000000000
launch_time sum_duration=10 1727456148000000000
launch_problems product_defects=3 1727456148000000000
launch_retries retries=0 1727456148000000000
launch_retries run=6 1727456148000000000
